{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "sort": "gulp sorting",
    "fonts": "gulp fonts",
    "symbols": "gulp symbols",
    "final": "set NODE_ENV=production && gulp",
    "web": "gulp deploy"
  },
  "author": "andrei dyminski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartfox87/ckopoxoct.git"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "sort-css-media-queries": "^1.4.1"
  },
  "config": {
    "directories": {
      "source": "./source",
      "build": "./build"
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "last 2 version",
    "last 17 Chrome versions",
    "last 7 Firefox versions",
    "last 2 Opera versions",
    "last 4 Edge versions",
    "last 1 Explorer versions",
    "last 7 Safari versions",
    "last 7 IOS versions"
  ],
  "dependencies": {}
}
